NETWORK="testnet"
MNEMONIC="index rare yard lobster address guard defy cinnamon length maximum exchange satoshi canoe kiss border oval loop lonely slogan slogan mail spell dry tube"
WALLET_TYPE="highload-v2"
STORAGE_TYPE="pinata"
PINATA_API_KEY="383f60f1b572aced6772"
PINATA_SECRET_KEY="exit"
IPFS_GATEWAY_TYPE="pinata"
IPFS_GATEWAY="exit"
IPFS_GATEWAY_API_KEY="exit"